{
  "name": "pwa_starter",
  "version": "1.0.0",
  "description": "starter code for pwa tutorial",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server --c-1"
  },
  "author": "Vignesh",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "urlb64touint8array": "^1.0.3"
  },
  "devDependencies": {}
}
